server.port=8088
##MVC
##spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html
spring.session.store-type=none


mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.datasource.url=jdbc:sqlserver://172.37.17.2:1433;DatabaseName=pda_db
# spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=qyj
spring.datasource.username=sa
spring.datasource.password=sync877472
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


